[
	{
		"caption": "Format with verible",
		"command": "format_with_verible"
	},
	{
		"caption": "Preferences: verible_formatter_verilog Settings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/verible_formatter_sublime/verible_formatter_sublime.sublime-settings",
			"default": "//See the left pane for a list of settings and values\n{\n\t$0\n}\n"
		}
	},
	{
		"caption": "Preferences: Open verible_formatter_verilog Key Bindings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/verible_formatter_sublime/Default.sublime-keymap",
			"default": "[\n\t$0\n]\n"
		}
	}
]
