[
	{
		"id": "edit",
		"children":
		[
			{
				"id": "line",
				"children":
				[
					{
						"caption": "Format with Verible",
						"command": "show_overlay",
						"mnemonic": "V",
						"args":
						{
							"overlay": "command_palette",
							"command": "format_with_verible"
						}
					}
				],
				
			}
		]
	},
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"caption": "Package Settings",
				"children":
				[
					{
						"caption": "Verible Formatter Verilog",
						"children": 
						[
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/VeribleFormatterVerilog/VeribleFormatterVerilog.sublime-settings",
									"default": "//See the left pane for a list of settings and values\n{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/VeribleFormatterVerilog/Default.sublime-keymap",
									"default": "[\n\t$0\n]\n"
								}
							}
						]
					}
				]
			}
		]
	}
]
