{
    // if you want to use flags file, please set this to your flags file. flags file takes precedence
    // or keep this be empty, then plugin use the setting specified below.
    "flags_file_path":"./VeribleFormatterVerilog/flags.txt",

    "column_limit ": 100,
    "tab_size": 4,
    "line_break_penalty": 0,
    "over_column_limit_penalty": 1,
    "wrap_spaces": 4,

    "assignment_statement_alignment": "align",
    "case_items_alignment": "align",
    "class_member_variable_alignment": "align",
    "compact_indexing_and_selections": true,
    "distribution_items_alignment": "align",
    "enum_assignment_statement_alignment": "align",
    "expand_coverpoints": false,
    "formal_parameters_alignment": "align",
    "formal_parameters_indentation": "indent",
    "module_net_variable_alignment": "align",
    "named_parameter_alignment": "align",
    "named_parameter_indentation": "indent",
    "named_port_alignment": "align",
    "named_port_indentation": "indent",
    "port_declarations_alignment": "align",
    "port_declarations_indentation": "indent",
    "port_declarations_right_align_packed_dimensions": false,
    "port_declarations_right_align_unpacked_dimensions": false,
    "struct_union_members_alignment": "align",
    "try_wrap_long_lines": false,
    "wrap_end_else_clauses": true,
}